
.main-div{
  height: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: 10px;
  min-height: 100%;
  max-height: 700px;
}

p {
    font-family: Lato;
  }

  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size:12.5px
  }
  
  label input,
  label select {
    display: block;
    min-width: 150px;
  }
.form-control{
  font-size:13px
}
  .mat-raised-button{
    background-color: #0a125a;
    color: white;
    line-height:29px;

    font-weight: 700;
    font-size:12.5px;
    right:0;
     display: block;
  float: left;
  height: 30px;
  margin: 27px 7px 1px;
  width: 90px;
  }
  
  mat-card-title{
    font-size: 30px;
    color:#000;
  border-bottom: 1px solid #ccc;
  padding-bottom:5px; 
   }
   .mat-card{
    width: 650px;
    height: 500px;
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;

   }
  
   .btn-room{
    position:absolute;
    background-color:#0a125a;
    margin-left: 239px;
    top: 355px;
    font-weight: 700;
    font-size:12.5px;
    line-height: 28px;
    color: white;
   } 	  
   
mat-header-row{
    background-color:#0a125a;
    
  }
  mat-header-cell{
    font-weight: 600;
    font-size: 14px;
    color: white;
  }
  mat-row:nth-child(even){
    background-color: whitesmoke;

  }

  .main-div::after {
    content: '';
    display: block;
    height: 70px;
}
.container-table{
  margin-top: 30px;
  height: 170% !important;
  width:  20% !important;
}


.carousel-image{
  width:100%;
  height: 497px !important;}