.title-color {
    color: #23232f!important;
}

.fw-500[_ngcontent-qnl-c290] {
    font-weight: 500!important;
}
.pb-50, .py-50 {
    padding-bottom: 0.5rem!important;
}

.justify-content-center {
    justify-content: center!important;
}

.d-flex {
    display: flex!important;
}

.xl-font {
    font-size: 1.285rem!important;
    line-height: 1.5rem!important;
    font-weight: 500;
}
.no-user[_ngcontent-qnl-c290] {
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.lt-noasset-txt{
    font-size: large;
    font-weight:500;
    padding-bottom: 0.5rem!important;
}
.lt-addasset-txt{
    font-size: medium;
    padding-bottom: 1.5rem!important;
}

.btn {
    font-size: 1rem;
    letter-spacing: .4px;
    font-weight: 500;
    line-height: 1;
    padding: 10px 24px;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 24px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.lt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    padding-top: 0.5rem;
    padding-right: 0px;
    padding-bottom: 0.5rem;
    padding-left: 0px;
    margin: 0;
    font-size: 1rem;
    color: #313349;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(34,41,47,.05);
    border-radius: 0.358rem;
}

.modal-backdrop.fade
   {
     opacity: 0.5 !important;
   }
   .modal-open .modal
   {
     opacity: 1 !important;
   }
.lt-box-asset{
    padding-bottom: 0.5rem!important;

}
.modal-dialog {
    position: fixed;
    margin: auto;
    width: 100%;
    height: 100%;
    right: 0px;
}
.modal-content {
    height: 100%;
}
.mat-stepper-horizontal {  
    margin-top: 8px;  
  }  
.mat-form-field {  
    margin-top: 16px;  
  }  
.form-control{
    padding: 1.375rem 0.75rem;
  }
.w-50 {
    width: 34%!important;
}
input[type=checkbox]{
 margin-left:-7%;
}
.align-items-center {
    align-items: center!important;
}
.justify-content-start {
    justify-content: flex-start!important;
}
.flex-wrap {
    flex-wrap: wrap!important;
}
.d-flex {
    display: flex!important;
}

.menu-nav {
       
    display: flex;
    justify-content: end;
    margin-top: -22px;
  }
  
  .menu-item {
    color: #FCC;
    padding: 3px;
  }
  
  .three-dots:after {
    cursor: pointer;
    color: #444;
    content: '\2807';
    font-size: 20px;
    padding: 0 5px;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a div {
    padding: 2px;
  }
  
  .dropdown {
    position: absolute;
    right: 10px;
    background-color: dimgray;
    outline: none;
    opacity: 0;
    z-index: -1;
    max-height: 0;
    transition: opacity 0.1s, z-index 0.1s; max-height: 5s;
  }
  .dropdown-container:focus {
    outline: none;
  }
  .dropdown-container:focus .dropdown {
    opacity: 1;
    z-index: 100;
    max-height: 100vh;
    transition: opacity 0.2s, z-index 0.2s;
    max-height:0.2s;
  }
  .dropdown-container{
    position: relative;
  }
.card-title{
    margin-top: 0%;
  }
.custom-fas{
    padding-left: 90%;
}
 .title-container{
  margin-top: -22px;
     margin-left: 20px;
     font-weight: 400;
     font-size: large;
 }
 .card-info{
  margin-top: 25px;
 }
 .type-container{
  margin-top: 6px;
  margin-left: 20px;
}
.card{
  background-color: #fff !important;;
}