spring.datasource.url=jdbc:mysql://localhost:3306/ladera360
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
management.security.enable= false
# Custom Application Properties
ladera.app.jwtSecret=ladera-Technology-360-SecretKey
ladera.app.jwtExpirationMs=8640000


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.fromemail=donotreply@ladera.com
spring.mail.username=kpalani82@gmail.com
spring.mail.password=trvdhihrrbgjjnyj
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
